plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "truebeans.fyruz.meteofy"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'


    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    androidTestImplementation 'androidx.test:rules:1.3.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha03'

    // ViewModel
    def lifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    //Room
    implementation "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    //OkHTTP3
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'

    //Sheets
    implementation 'com.maxkeppeler.sheets:core:2.0.0'
    implementation 'com.maxkeppeler.sheets:input:2.0.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //TESTING
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation 'com.google.truth:truth:1.1.2'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.2'
    testImplementation 'android.arch.core:core-testing'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.2'
}